<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Admin Language Lines
	|--------------------------------------------------------------------------
	|
	*/

	'admin'                     =>      'Panel Admin',
	'role_admin'                =>      'Admin',
	'dashboard'                 =>      'Dashboard',
	'home'                      =>      'Home',
	'categories'                =>      'Categories',
	'subcategories'             =>      'Subcategories',
	'view_site'                 =>      'View site',
	'main_menu'                 =>      'Main Menu',
	'success_update'            =>      'Changes saved successfully',
	'more_info'                 =>      'More info',
	'general_settings'          =>      'General Settings',
	'pages'                     =>      'Pages',
	'no_pages'                  =>      'You haven\'t created any page',
	'add_page'                  =>      'Add a Page',
	'delete_page_confirm'       =>      'Sure you want to delete this Page?',
	'delete_user'               =>      'Delete user',
	'delete_user_confirm'       =>      'Sure you want to delete this User?',
	'delete_report_confirm'     =>      'Sure you want to delete this report?',
	'slug'                      =>      'Slug / URL',
	'place_holder_url'          =>      'ie: example-page',
	'content'                   =>      'Content',
	'success_page_create'       =>      'Page created successfully',
	'view_page'                 =>      'View Page',
	'name_site'                 =>      'Name Site',
	'keywords'                  =>      'Keywords',
	'message_length'            =>      'Message length',
	'comment_length'            =>      'Comment length',
	'unlimited'                 =>      'Unlimited',
	'new_registrations'         =>      'New Registrations',
	'email_verification'        =>      'Email Verification',
	'description'               =>      'Description',
	'description_length'        =>      'Description length',
	'file_size_allowed'         =>      'File size allowed',
	'invitations_by_email'      =>      'Invitations by email',
	'members'                   =>      'Members',
	'search_members'            =>      'Search Members',
	'role_type_account'         =>      'Role and type account',
	'role'                      =>      'Role',
	'type_account'              =>      'Type Account',
	'status'                    =>      'Status',
	'pending'                   =>      'Pending',
	'active'                    =>      'Active',
	'disabled'                  =>      'Disabled',
	'suspended'                 =>      'Suspended',
	'normal'                    =>      'Normal',
	'moderator'                 =>      'Moderator',
	'report_by'                 =>      'Report by',
	'reported'                  =>      'Reported',
	'reason'                    =>      'Reason',
	'please_reason'             =>      'Please choose a reason',
	'delete_report'             =>      'Delete Report',
	'no_report'                 =>      'There is no reports',
	'social_login'              =>      'Social Login',
	'twitter_login'             =>      'Twitter Login',
	'twiter_appid'              =>      'Twitter App ID',
	'twitter_secret'            =>      'Twitter App Secret',
	'profiles_social'           =>      'Profiles Social',
	'url_social'                =>      'URL ie: https://socialnetwork.com/envato',
	'user'                      =>      'User',
	'date'                      =>      'Date',
	'item_name'                 =>      'Item Name',
	'amount'                    =>      'Amount',
	'date'                      =>      'Date',
	'name'                      =>      'Name',
	'title'                     =>      'Title',
	'type'                      =>      'Type',
	'view'                      =>      'View',
	'detail'                    =>      'Detail',
	'user_registration'         =>      'Members Registration last 30 days',
	'user_countries'            =>      'Members countries',
	'registered_members'        =>      'Registered Members',
	'registered'                =>      'Registered',
	'latest_members'            =>      'Latest Members',
	'view_all_members'          =>      'View All Members',
	'upgrade_done'              =>      'Upgrade has been completed',
	'yearly'                    =>      'yearly',
	'no_result'                 =>      'No results have been found',
    'actions'                   =>      'Actions',
    'save'                      =>      'Save',
    'cancel'                    =>      'Cancel',
    'edit'                		=> 		'Edit',
    'delete'           			=> 		'Delete',
    'max_length_desc_category'  =>      'Maximum 100 characters',
    'thumbnail'                 =>      'Thumbnail',
    'thumbnail_desc'            =>      'Recommended size 30 x 30 px',
    'success_add_category' 		=> 		'Category successfully added!',
    'success_add'               => 		'Successfully added',
    'general'                   =>      'General',
    'limits'                    =>      'Limits',
    'email_no_reply'            =>      'Email no-reply',
    'email_admin'               =>      'Email Admin',
    'paypal_account'            =>      'PayPal Account',
	'paypal_account_donations'  =>      '* Email to receive donations',
    'languages'                 =>      'Languages',
    'abbreviation'              =>      'Abbreviation',
    'important_note'            =>      'IMPORTANT: You must place the name of the correct folder located at: resources / lang',
    'authorized_to_upload'      =>      'Authorized to upload',
    'user_no_edit'              =>      'It can not be edited from the Admin Panel',
    'not_established'           =>      '- Not established -',
    'everyone_download'         =>      'Everyone can download',
    'only_users'                =>      'Only registered users',
    'who_can_download'          =>      'Who can download',
    'confirm_action_delete'     =>      'This action can not be undone',
    'sort_id'                   =>      'Sort by: ID',
    'sort_title'                =>      'Sort by: Title',
    'sort_likes'                =>      'Sort by: Likes',
    'sort_downloads'            =>      'Sort by: Downloads',
    'google_ads_index'          =>      'Google Ads on Index',
    'upload_max_filesize_info'  =>      'IMPORTANT: Your server supports up',
    'min_width_height_image'    =>      'Min width height photo',
    'facebook_login' => 'Facebook login',
		'google_login' => 'Google login',

	//Reasons reporting
		'copyright'                 =>      'Copyright infringement',
    'privacy_issue'             =>      'Privacy issue',
    'violent_sexual_content'    =>      'Violent or sexual content',
    'spoofing'                  =>      'Spoofing',

		'link_terms'              =>      'Link to Terms and Conditions',
	  'link_privacy'            =>      'Link to Privacy Policy',
		'link_cookies'            =>      'Link to Cookies Policy',
		'terms_conditions'         =>      'Terms and Conditions',
	  'privacy_policy'            =>      'Privacy Policy',
		'i_agree_gdpr' => 'I agree with the processing of personal data',
		'method' => 'Method',
		'currency_position' => 'Currency Position',
		'right' => 'Right',
		'left' => 'Left',
		'date_format' => 'Date Format',
		'password_no_change' => 'Leave empty for no change',
		'currency_code' => 'Currency Code',
		'reports' => 'Reports',
		'type_report' => 'Type report',
		'report' => 'Report',
		'report_update' => 'Report Update',
		'post_length' => 'Post Length',
		'post_length_info' => 'The max length of posts',
		'characters' => 'Characters',
		'transaction_id' => 'Transaction ID',
		'captcha_error_required' => 'Please verify that you are not a robot.',
		'captcha_error' => 'Captcha error! try again again.',
		'currency_symbol' => 'Currency Symbol',
		'notice_currency' => 'Important: Make sure payment processors accept your currency.',
		'fee' => 'Percentage fee %',
		'fee_cents' => 'Fee Cents',
		'funds_raised' => 'Funds Raised',
		'payment_settings' => 'Payment Settings',
		'fee_commission' => 'Fee commission (Earnings Admin)',
		'earnings_admin'  =>      'Earnings (Admin)',
		'min_subscription_amount' => 'Minimum subscription amount',
		'max_subscription_amount' => 'Maximum subscription amount',
		'subscription' => 'Subscription',
		'subscriptions' => 'Subscriptions',
		'subscriptions_last_30_days' => 'Subscriptions last 30 days',
		'recent_subscriptions' => 'Recent subscriptions',
		'earnings_net' => 'Earnings Net',
		'ends_at' => 'Ends at',
		'days_process_withdrawals' => 'Days to process payments (withdrawals)',
		'theme' => 'Theme',
		'number_posts_show' => 'Number of posts show',
		'number_comments_show' => 'Number of comments show',
		'verification_requests' => 'Verification Requests',
		'see_document_id' => 'See document ID',
		'delete_confirm_verification' => 'An email will be sent to the user notifying that their request was rejected, the user will not be able to send a request again.',
		'approve_confirm_verification' => 'An email will be sent to the user notifying them that their request was approved.',
		'yes_confirm_verification' => 'Yes, reject!',
		'yes_confirm_approve_verification' => 'Yes, approve!',
		'reject' => 'Reject',
		'approve' => 'Approve',
		'approved' => 'Approved',
		'pending_request_verify' => 'You have one application pending approval, you cannot send another one.',
		'rejected_request' => 'Sorry! You cannot submit a request to verify your account because your previously submitted request was rejected.',
		'account_verification' => 'Users must verify their accounts',
		'verified' => 'Verified',
		'story_length' => 'Story Length',
		'story_length_info' => 'The maximum length of the story or about the user',
		'background' => 'Background',
		'image_index_1' => 'Image index 1',
		'image_index_2' => 'Image index 2',
		'image_index_3' => 'Image index 3',
		'image_index_4' => 'Image index 4',
		'default_color' => 'Default color',
		'transactions' => 'Transactions',
		'maintenance_mode' => 'Maintenance mode',
		'msg_maintenance_mode' => 'We are doing some updates, we will be back in a few minutes...',
		'maintenance_mode_on' => 'Maintenance mode activated',
		'maintenance_mode_off' => 'Maintenance mode disabled',
		'email_settings' => 'Email settings',
		'email_driver' => 'Email driver',
		'mail_host' => 'Host',
		'mail_port' => 'Port',
		'mail_username' => 'Username',
		'mail_password' => 'Password',
		'mail_encryption' => 'Encryption',
		'default_timezone' => 'Default Timezone',
		'storage' => 'Storage',
		'disk' => 'Disk',
		'disk_local' => 'Local storage',
		'notice_app_url' => 'The App URL must be as follows:',
		'info_ses_email' => 'You must set Amazon API keys to:',
		'text' => 'Text',
		'blog_deleted' => 'Blog Deleted!',
		'minimum_width_img_blog' => 'Minimum width 650x430',

        'user_inta_username' => 'Instagram Username',
        'user_inta_profile_link' => 'Instagram Profile Link',
        'user_birthdate' => 'Birth Date',
        'user_email' => 'Email',
        'user_con_creation_web_link' => 'Content Creation Web Link',
        'user_content_crea_web' => 'Content Creation Web Name',
        'user_promotelink' => 'Promote Link',
        'user_twitter_link' => 'Twitter Link',
        'user_inta_ss' => 'Instagram Screen shot',
        'user_content_creation_weblink' => 'Content Creation Screenshot',
        'user_twitter_ss' => 'Twitter Screenshot',

        'back' => 'Back',
        'view' => 'View',
);
