<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| General Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'welcome_title' => 'Obtén ganancias con tu contenido',
	'creators' => 'Creadores',
	'latest_creators' => 'Últimos creadores',
	'latest_creators_sub' => 'Descubrir nuevos creadores.',
	'start_my_page' => 'Iniciar mi página',
	'edit_my_page' => 'Editar mi página',
	'my_page' => 'Mi página',
	'subtitle_welcome' => 'Sponzy está diseñado para ayudar a los creadores de contenido en la web, crear una cuenta gratuita y comienza a ganar dinero ahora.',
	'install_success' => '¡La instalación se completó correctamente!',

	// Cuadro n. ° 2 en el index
	'header_box_2' => '¡Empiece a ganar dinero ahora!',
	'desc_box_2' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa effitur tincidunt vel nec lacus.',
	'card_1' => 'Crea una cuenta gratis',
	'desc_card_1' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
	'card_2' => 'Crea contenido excelente',
	'desc_card_2' => 'Consectetur adipiscing elit. Integer ut tortor rutrum massa. ',
	'card_3' => 'Haga crecer su mercado',
	'desc_card_3' => 'Ipsum dolor sit amet, consectetur adipiscing elit.',

	// Cuadro n. ° 3 en el index
	'header_box_3' => 'Cree su perfil en unos minutos',
	'desc_box_3' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa effitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in',

	'getting_started' => 'Comenzar',
	'creators_featured' => 'Creadores destacados',
	'desc_creators_featured' => 'Los mejores creadores seleccionados por nuestro equipo.',
	'go_to_page' => 'Ir a la página',
	'are_you_ready' => '¿Estás listo?',
	'desc_are_you_ready' => 'Lorem Ipsum eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet.',
	'keep_connect_with_us' => '¡Sigue conectado con nosotros!',
	'follow_us_social' => 'Síguenos en cualquiera de estas plataformas',
	'search' => 'Buscar',
	'explore' => 'Explorar',
	'upload' => 'Subir',
	'error_oops' => 'Vaya...',
	'error' => 'Ha ocurrido un error',
	'error_internet_disconnected' => 'La conexión se ha perdido',
	'popular' => 'Popular',
	'latest' => 'Últimos',
	'result_of' => 'Resultado de',
	'more' => 'Más',
	'no_results_found' => 'No se han encontrado resultados',
	'location' => 'Ubicación',
	'find' => 'Buscar',
	'any' => 'Cualquiera',
	'all' => 'Todos',
	'results_for_your_search' => 'resultado de su búsqueda|resultados de su búsqueda',
	'sign_in_or_sign_up' => 'Iniciar sesión o Registrarse',
	'available' => 'disponible',
	'delete_account_confirm' => '¿Seguro que desea eliminar su cuenta, no puede volver a activarla?',
	'tags' => 'Etiquetas',
	'description' => 'Descripción',
	'title' => 'Título',
	'opcional' => 'Opcional',
	'username_no_edit' => 'No se puede editar',
	'full_name_misc' => 'Nombre completo',
	'username_misc' => 'Nombre de usuario',
	'website_misc' => 'Sitio web',
	'save_changes' => 'Guardar cambios',
	'username_on_twitter' => 'Nombre de usuario en Twitter',
	'old_password' => 'Contraseña anterior',
	'new_password' => 'Nueva contraseña',
	'password_confirmation' => 'Confirmar contraseña',
	'password_incorrect' => 'Tu contraseña actual no es correcta.',
	'delete_all' => 'Eliminar todo',
	'notifications' => 'Notificaciones',
	'no_notifications' => 'No tienes notificaciones',
	'notifications_subtitle' => 'Nuevos suscriptores, Me gusta y nuevos comentarios',
	'no_messages' => 'No tienes mensajes',
	'back_messages' => 'Volver a los mensajes',
	'avatar' => 'Avatar',
	'cover' => 'Portada',
	'delete' => 'Eliminar',
	'max_size' => 'El archivo debe ser mayor o igual que',
	'formats_available' => 'Formato no válido, solo se permiten JPG, GIF, PNG, MP3, MP4 Video o MOV (quicktime).',
	'formats_available_images' => 'Formato no válido, solo se permiten JPG, GIF, PNG.',
	'please_select_image' => 'Seleccione una imagen',
	'width_height_min' => 'La foto debe ser mayor o igual a 400 x 200px',
	'width_height_min_avatar' => 'La foto debe ser mayor o igual a 128 x 128',
	'select_image' => 'Seleccionar una imagen',
	'send_wait' => 'Enviando ...',
	'send_success' => 'Enviado con éxito',
	'yes' => 'Sí',
	'no' => 'No',
	'in' => 'en',
	'placeholder_tags' => 'Escribe algo y presiona enter',
	'select_file' => 'Seleccionar un archivo',
	'add_project' => '¿Agregar al proyecto?',
	'click_select_image' => 'Arrastra y suelta o haz clic para subir',

	'attach_file_support' => 'Archivos soportados:',
	'width_min' => 'La foto debe ser mayor o igual a :data px de ancho', // No eliminar :data
	'height_min' => 'La foto debe ser mayor o igual a :data px de altura', // No eliminar :data
	'none' => 'Ninguno',
	'by' => 'por',
	'like' => 'Me gusta',
	'unlike' => 'No me gusta',
	'published' => 'Publicado en',
	'views' => 'Vistas',
	'likes' => 'Me gustas',
	'comments' => 'Comentarios',
	'share' => 'Compartir',
	'next' => 'Siguiente',
	'previous' => 'Anterior',
	'more_by' => 'Más por',
	'view_more' => 'Ver más...',
	'view_less' => 'Ver menos...',
	'reported_success' => 'El reporte se ha enviado correctamente',
	'success_update' => 'Se ha actualizado correctamente',
	'updated' => 'Actualizado',
	'created' => 'Creado',
	'type' => 'Tipo',
	'public' => 'Público',
	'private' => 'Privado',
	'preview' => 'Vista previa',
	'please_wait' => 'Por favor espere...',
	'example' => 'Ejemplo',
	'status' => 'Estado',
	'expire' => 'Caducar',
	'active' => 'Activo',
	'pending' => 'Pendiente',
	'stopped' => 'Detenido',
	'expired' => 'Caducado',
	'incomplete' => 'Incompleto',
	'type' => 'Tipo',
	'balance' => 'Balance',
	'total' => 'Total',
	'active_ad' => 'Activar',
	'price' => 'Precio',
	'email_valid' => 'Ingrese un correo electrónico válido',
	'email_exists_invite' => 'Este correo electrónico ya existe en su base de datos',
	'for' => 'para',
	'welcome' => '¡Bienvenido!',
	'categories' => 'Categorías',
	'category' => 'Categoría',
	'members' => 'Miembros',
	'earnings' => 'Ganancias',
	'about' => 'Acerca de',
	'links' => 'Enlaces',
	'success' => 'éxito',
	'add_new' => 'Agregar nuevo',
	'delete_confirm' => '¿Estás seguro?',
	'cancel_confirm' => '¡No, cancelar!',
	'yes_confirm' => '¡Sí, eliminar!',
	'recent' => 'Reciente',
	'online' => 'Online',
	'view_all' => 'Ver todo',
	'add_tag' => 'Agrega una etiqueta y presiona Enter o coma',
	'add_tags_guide' => 'Presione Enter o coma para agregar una etiqueta',
	'country' => 'País',
	'thumbnail' => 'Miniatura',
	'featured' => 'Destacado',
	'featured_on' => 'Destacado en',
	'sort' => 'Ordenar',
	'all_countries' => 'Todos los países...',
	'reset' => 'Reset',
	'member_since' => 'Miembro desde',
	'menu' => 'Menú',
	'already_sent_report' => 'Ya se envió un reporte',
	'thanks' => '¡Gracias!',
	'success_added' => 'Agregado exitosamente',
	'success_removed' => 'Eliminado con éxito',
	'no_comments_yet' => 'Aún no hay comentarios',
	'loading' => 'Cargando...',
	'select_your_country' => 'Seleccione su país',
	'please_select_category' => 'Seleccione una categoría',
	'select_category' => 'Seleccionar categoría',
	'alert_delete_account' => '¿Está seguro de que desea eliminar su cuenta? si borras tu cuenta, no podrás volver a activarla y se borrarán todas tus fotos y datos.',
	'change_avatar' => 'Cambiar Avatar',
	'change_cover' => 'Cambiar portada',
	'back_profile' => 'Volver al perfil',
	'feed' => 'Feed',
	'support' => 'Soporte',
	'coffee' => 'Café',
	'buy_coffee' => 'Comprar café',
	'report' => 'Reporte',

	'confirm_email' => 'Confirme su correo electrónico',
	'donation' => 'Donación',
	'fee_not_applied' => 'No se han aplicado tarifas.',
	'someone' => 'Alguien',
	'select_your_payout_method' => 'Seleccione su método de pago',
	'email_paypal' => 'Correo PayPal',
	'confirm_email_paypal' => 'Confirmar correo PayPal',
	'default_payout_method' => 'Método de pago predeterminado',
	'save_payout_method' => 'Guardar método de pago',
	'image' => 'Imagen',
	'video' => 'Video',
	'video_desc' => 'Ingrese la URL del video, admitimos Youtube y Vimeo.',
	'upload_image' => 'Subir imagen',
	'withdrawals' => 'Retiros',
	'make_withdrawal' => 'Hacer retiro',
	'history_withdrawals' => 'Historial de retiros',
	'no_withdrawals_yet' => 'Aún no hay retiros',
	'paid' => 'Pagado',
	'pending_to_pay' => 'Pendiente de pago',
	'confirm_delete_withdrawal' => '¿Está seguro de que desea eliminar este retiro?',
	'amount_min_withdrawal' => 'Cantidad mínima de retiro',
	'confirm_delete_category' => '¿Seguro que desea eliminar esta categoría?',
	'confirm_delete_image_cover' => '¿Seguro que desea eliminar su imagen de portada?',
	'replace_image' => 'Reemplazar imagen',
	'payment_gateway' => 'Pasarela de pago',
	'user' => 'Usuario',
	'comment' => 'Comentar',
	'payments_options' => 'Opciones de pago',
	'bank_details' => 'Detalles bancarios',
	'mark_paid' => "Marcar como pagado",
	'withdrawal_processed' => 'Su solicitud de retiro ha sido procesada',
	'support_to' => 'Soporte a',
	'copy_link' => 'Copiar enlace',
	'copied' => '¡Copiado!',
	'featured_content' => 'Contenido destacado',
	'loadmore' => 'Cargar más',
	'message' => 'Mensaje',
	'minimum' => 'Mínimo',
	'payments_secured_by' => 'Los pagos están asegurados por',
	'amount_minimum' => 'El monto mínimo es :symbol:min :code', // No eliminar :symbol:min y :code
	'amount_minimum2' => 'El monto mínimo es: min:symbol :code', // No eliminar: symbol : min y: code
	'max_amount_minimum' => 'El monto máximo es: symbol:max: code', // No eliminar: symbol : min y: code
	'max_amount_minimum2' => 'El monto máximo es: max:symbol :code', // No eliminar: symbol : min y: code
	'amount_maximum' => 'El monto máximo es :symbol:max :code', // No eliminar: symbol : min y: code
	'amount_maximum2' => 'El monto máximo es :max:symbol: code', // No eliminar: symbol : min y: code
	'subscription_cancel' => 'La suscripción ha sido cancelada.',
	'subscription_success' => 'Te has suscrito correctamente, gracias por tu apoyo.',
	'thanks_donation' => 'Gracias por tu donación',
	'updates' => 'Actualizaciones',
	'publish' => 'Publicar',
	'no_posts_posted' => 'Aún no hay posts',
	'important' => 'Importante',
	'or' => 'o',
	'confirm_delete_update' => '¿Seguro que quieres eliminar este post?',
	'content_locked' => 'Contenido bloqueado visible solo para suscriptores',
	'content_locked_user_logged' => 'Debes suscribirte para ver esta publicación',
	'featured_creators' => 'Creadores destacados',
	'new_creators' => 'Nuevos creadores',
	'filter_by' => 'Filtrar por',
	'cookies_text' => 'Este sitio utiliza cookies, al continuar utilizando el servicio, acepta nuestro uso de cookies',
	'cookies_policy' => 'Política de cookies',
	'go_it' => '¡Entendido!',
	'write_something' => 'Escribe algo...',
	'please_write_something' => 'Por favor escriba algo',
	'report_user' => 'Reportar usuario',
	'latest_posts' => 'Posts recientes',
	'edit_post' => 'Editar post',
	'delete_post' => 'Eliminar post',
	'explore_creators' => 'Explorar creadores',
	'write_comment' => 'Escribe un comentario y presiona enter...',
	'confirm_delete_comment' => '¿Seguro que desea eliminar este comentario?',
	'confirm_delete_message' => '¿Seguro que desea eliminar este mensaje?',
	'posts' => 'Posts',
	'post' => 'Post',
	'photos' => 'Fotos',
	'videos' => 'Videos',
	'upload_media' => 'Subir media',
	'replace_media' => 'Reemplazar media',
	'image_cover' => 'Imagen de portada',
	'get_access_month' => 'Obtén acceso :price/mes', // No reemplazar :price
	'subscription_not_available' => 'Suscripción no disponible',
	'got_to_profile' => 'Ir al perfil',
	'subscriber' => 'Suscriptor',
	'payments_error' => 'Error con la pasarela de pago.',
	'days' => 'día|días',
	'max_upload_files' => 'Error de carga máxima',
	'choose_image' => 'Elegir imagen',
	'logo' => 'Logo',
	'logo_blue' => 'Logo azul',
	'index_image_top' => 'Encabezado de imagen',
	'index_image_bottom' => 'Imagen en el index 2',
	'avatar_default' => 'Avatar predeterminado',

	'recommended_size' => 'Importante: La imagen no cambiará de tamaño. Tamaño recomendado:',
	'clean_cache_browser' => "Debe borrar la caché de su navegador para ver los cambios",
	'note_logo_white' => 'Nota: el logo tiene un fondo gris para que se pueda visualizar, debes subir una imagen PNG sin fondo, y de color blanco.',
	'error_reload_page' => 'Vaya ... Ocurrió un error, vuelva a cargar la página',
	'load_comments' => 'Cargar más comentarios',
	'verified_account_info' => 'Debe verificar su cuenta cargando el Documento de identificación',
	'verified_account_desc' => 'Ingrese su dirección, ciudad, código postal y adjunte su identificación con foto emitida por el gobierno',
	'verify_account' => 'Verificar cuenta',
	'verified_account_success' => '¡Tu cuenta está verificada!',
	'address' => 'Dirección',
	'city' => 'Ciudad',
	'zip' => 'Postal/Código Postal',
	'send_approval' => 'Enviar para aprobación',
	'max_size_id' => 'El archivo debe ser menor o igual que:',
	'maximum' => 'Máximo',
	'info_verification_user' => 'Sube una foto de tu documento de identidad (por ejemplo, pasaporte o licencia de conducir)',
	'send_success_verification' => 'Enviado con éxito para su revisión, notificaremos su correo electrónico cuando sea revisado.',
	'warning_verification_info' => "Envíe la información correcta porque no tendrá más oportunidades si su solicitud es rechazada. Como todos los sitios de creación de contenido, para la foto de portada y el banner, NO se permiten desnudos ni contenido explícito. Además, su biografía puede contener abreviaturas, pero no puede contener un lenguaje explícito innegable.",
	'account_verification_approved' => '¡Su cuenta ha sido verificada!',
	'account_verification_not_approved' => '¡No se pudo verificar su cuenta!',
	'body_account_verification_approved' => '¡Felicitaciones! Tu cuenta ha sido verificada, ahora puedes realizar publicaciones sin problemas, ¡bienvenido a bordo!',
	'body_account_verification_reject' => 'Lo sentimos, pero no se pudo verificar su cuenta. Si crees que es un error, contáctanos ',
	'error_post_not_verified' => 'Su cuenta debe estar verificada para realizar publicaciones.',
	'verified_account' => 'Cuenta verificada',
	'validate_dimensions' => 'La foto debe ser mayor o igual a :min_width px de ancho.',
	'i_agree_with' => 'Estoy de acuerdo con:',
	'pay' => 'Pagar',
	'unlocked_content' => 'y desbloquea el contenido de',
	'non_recurring' => '* No recurrente',
	'choose_payment_gateway' => 'Elija la pasarela de pago',
	'debit_credit_card' => 'Tarjeta de Débito / Crédito',
	'subscription_desc_buy' => 'Suscripción por 30 días',
	'congratulations' => '¡Felicitaciones!',
	'subscription_exists' => 'Tiene una suscripción activa.',
	'your_subscribed' => "¡Estás suscrito!",
	'empty_post' => 'Debes ingresar al menos 2 caracteres',
	'home_latest_posts_desc' => 'Tus publicaciones se mostrarán aquí, y de los usuarios a los que te has suscrito',
	'find_user' => 'Encuentra un creador',
	'audio' => 'Audio',
	'view_all_creators' => 'Ver todos los creadores',
	'our_numbers' => 'Nuestros números',
	'our_numbers_subtitle' => 'Esta es una tarjeta más amplia con texto de apoyo a continuación como una introducción natural a los adicionales',
	'content_created' => 'Contenido creado',
	'earnings_of_creators' => 'Ganancias de los creadores',
	'head_title_bottom' => '¿Qué estás esperando?',
	'head_title_bottom_desc' => 'Empiece a generar beneficios con tu contenido de calidad',
	'explore_our_creators' => 'Explore a nuestros creadores',
	'join_now' => '¡Únete ahora!',
	'privacy' => 'Privacidad',
	'terms' => 'Condiciones',
	'payment_process_days' => 'Su pago estaría disponible en :days día(s) laborables', // No eliminar :days
	'not_found_creators_category' => '¡Oh, no! Por el momento no hay creadores en esta categoría',
	'show_counter' => 'Mostrar contadores en la página de inicio',
	'decimal_format' => 'Formato decimal',
	'messages' => 'Mensajes',
	'contact' => 'Contáctenos',
	'subject' => 'Asunto',
	'message' => 'Mensaje',
	'subtitle_contact' => 'Si necesita ayuda o tiene alguna pregunta, contáctenos.',
	'send_contact_success' => 'Su mensaje ha sido enviado con éxito, nos pondremos en contacto con usted lo antes posible.',
	'user_no_posts_posted' => 'no ha creado ninguna publicación hasta ahora.',
	'go_to_post' => 'Ir a la publicación',
	'copied_success' => 'Enlace copiado correctamente.',
	'what_will_you_get' => '¿Qué obtendrás?',
	'access_one_month' => 'Acceso por un mes',
	'full_access_content' => "Acceso completo al contenido de este usuario",
	'direct_message_with_this_user' => 'Mensaje directo con este usuario',
	'messages_subtitle' => 'Bandeja de entrada de tus mensajes',
	'load_messages' => 'Cargar más mensajes',
	'new_message' => 'Mensaje nuevo',
	'confirm_delete_conversation' => '¿Seguro que desea eliminar esta conversación?',
	'email_notification_new_subscriber' => 'Enviarme un correo electrónico cuando alguien se suscriba a mi contenido',
	'payments' => 'Pagos',
	'my_payments_subtitle' => 'Historial de todos los pagos realizados',
	'not_payment_made' => "Aún no ha realizado ningún pago",
	'subscriptions_to' => 'suscrito a',
	'and' => 'y',
	'payments_made' => 'Pagos realizados',
	'payments_received' => 'Pagos recibidos',
	'my_payments_received_subtitle' => 'Historial de todos los pagos recibidos',
	'not_payment_received' => "Aún no ha recibido ningún pago",
	'canceled' => 'Cancelado',

	'payment_canceled' => 'Pago cancelado o en disputa, ejecutado por la pasarela de pago o el banco.',
	'paid_to' => 'Pagado a',
	'paid_by' => 'Pagado por',
	'no_available' => 'No disponible',
	'cancel_payment' => "¿Está seguro de que desea cancelar este pago? Se cancelará la suscripción del usuario y el pago se restará de la cuenta del usuario que se ha suscrito.",
	'yes_cancel_payment' => '¡Sí, cancelar!',
	'error_payment_stripe_3d' => 'El último intento de pago falló o se canceló, y el método de pago adjunto se eliminó. Puede intentar confirmar nuevamente con un nuevo método de pago.',
	'dashboard_desc' => 'Estadísticas y saldo de su cuenta',
	'subscriptions_active' => 'Suscripciones activas',
	'earnings_this_month' => 'Ganancias de este mes',
	'receive_notifications_when' => 'Recibir notificaciones cuando:',
	'someone_subscribed_content' => 'Alguien se ha suscrito a mi contenido',
	'someone_liked_post' => 'A alguien le gustó mi publicación',
	'someone_commented_post' => 'Alguien comentó mi publicación',
	'email_notification' => 'Notificación por correo electrónico',
	'confirm_delete_notifications' => '¿Está seguro de que desea eliminar todas las notificaciones?',
	'billing_information' => 'Información de facturación',
	'company' => 'Empresa',
	'vat' => 'IVA',
	'invoice' => 'Factura',
	'please_complete_all' => 'Por favor complete toda la',
	'from' => 'De',
	'to' => 'A',
	'payment_due' => 'Fecha de pago',
	'subtotal' => 'Subtotal',
	'qty' => 'Cantidad',
	'print' => 'Imprimir',
	'show_form_msg_error_subscription_' => 'Si desea enviar un mensaje a :user, debes estar suscrito a su contenido, o él debe estar suscrito a tu contenido.', // No cambiar :user
	'not_posted_any_content' => 'no ha publicado ningún contenido hasta ahora.',
	'add_payment_card' => 'Agregar tarjeta de pago',
	'payment_card' => 'Tarjeta de pago',
	'payment_card_subtitle' => 'Agregar / Editar su tarjeta de pago',
	'save_payment_card' => 'Guardar tarjeta de pago',
	'payment_card_success' => '¡Tarjeta de pago actualizada correctamente!',
	'payment_card_error' => 'Ha ocurrido un error, intente nuevamente',
	'default_payment_card' => 'Tarjeta de pago predeterminada:',
	'not_card_added' => "No tiene ninguna tarjeta de pago agregada",
	'automatically_renewed' => 'Se renovará automáticamente',
	'please_add_payment_card' => 'Agregue una tarjeta de pago',
	'go_back' => 'Regresar',
	'subscription_for' => 'Suscripción para',
	'info_payment_card' => 'Su número de tarjeta privada nunca tocará nuestros servidores.',
	'update_payment_card' => 'Actualizar tarjeta de pago',
	'confirm_payment_in' => 'Confirme su pago en :app', // No eliminar :app
	'confirm_amount' => 'Confirmar importe :amount del pago a realizar', // No eliminar :amount
	'confirm_payment_line' => 'Se requiere confirmación adicional para procesar el pago. Continúe a la página de pago haciendo clic en el botón de abajo. ',
	'extra_confirmation' => 'Se necesita confirmación adicional para procesar su pago. Confirme su pago completando los detalles de pago a continuación. ',
	'confirm_payment' => 'Confirmar el pago',
	'pay_amount' => 'Pagar :amount', // No eliminar :amount
	'payment_successful' => 'Pago exitoso',
	'payment_cancelled' => 'Pago cancelado',
	'payment_already_successfully_confirmed' => 'Este pago ya fue confirmado exitosamente.',
	'payment_was_cancelled' => 'Este pago fue cancelado.',
	'card' => 'Tarjeta',
	'please_provide_name' => 'Por favor ingrese su nombre.',
	'payment_was_successful' => 'El pago fue exitoso.',
	'confirm_cancel_subscription' => "Su suscripción finalizará inmediatamente y ya no tendrá acceso al contenido de este usuario. ¿Está seguro de que desea cancelar esta suscripción?",
	'yes_confirm_cancel' => '¡Sí, cancelar!',
	'subscription_canceled' => 'Suscripción cancelada',
	'cancelled' => 'Cancelado',
	'please_confirm_payment' => 'Confirme el pago',
	'upload_image_error_editor' => 'Ha ocurrido un error, la imagen debe ser JPG, PNG o GIF, y no debe exceder',
	'blog' => 'Blog',
	'latest_blog' => 'Blog más reciente',
	'subtitle_blog' => 'Últimas noticias, actualizaciones y consejos',
	'continue_reading' => 'Continuar leyendo',
	'others_posts' => 'Otras publicaciones',
	'date_paid' => 'Fecha de pago',
	'delete_account' => 'Eliminar cuenta',
	'subtitle_delete_account' => 'Confirme la eliminación de su cuenta',
	'enter_password' => 'Ingrese su contraseña',
	'notice_delete_account' => 'Lamentamos que quieras eliminar tu cuenta, esta acción no se puede revertir, todos tus datos, publicaciones y suscripciones serán eliminados, si decides hacerlo ingresa tu contraseña en el siguiente campo.' ,

	// Versión 1.2
	'bank' => 'Banco',
	'pinned_post' => 'Post fijado',
	'pin_to_your_profile' => 'Fijar en tu perfil',
	'post_pinned_success' => '¡Post fijada correctamente!',
	'post_unpinned_success' => 'El post se ha desanclado correctamente',
	'unpin_from_profile' => 'Desanclar del perfil',
	'show_widget_creators' => 'Mostrar widget de los creadores destacados en la página de inicio',
	'dark_mode' => 'Modo oscuro',
	'light_mode' => 'Modo de luz',
	'bookmarks' => 'Marcadores',
	'desc_bookmarks' => "Posts que has guardado",
	'no_bookmarks' => 'Aún no hay marcadores',

	// Version 1.3
	'statistics_of_the_month' => 'Estadísticas del mes',
	'revenue_today' => 'Ingresos de hoy',
	'revenue_week' => 'Ingresos de esta semana',
	'revenue_month' => 'Ingresos de este mes',

	// Versión 1.5
	'subscription_price_required' => 'El campo de precio de suscripción es obligatorio.',

	// Versión 1.6
	'formats_available_verification' => 'Formato no válido, solo se permiten JPG, GIF, PNG, ZIP.',
	'spam' => 'SPAM',
	'fraud' => 'Fraude',
	'under_age' => 'Menor de edad',
	'enabled' => 'Habilitado',
	'disabled' => 'Deshabilitado',
	'payout_method_desc' => 'Método de pago disponible para retiros',
	'default' => 'Predeterminado',
	'check_this' => 'Mira esto',
	'sms' => 'Mensaje de texto',
	'subscription' => 'Suscripción',
	'tip' => 'Propina',
	'ppv' => 'Paga por ver',
	'send_tip' => 'Enviar propina a',
	'tip_amount' => 'Monto de la propina',
	'min_tip_amount' => 'Monto minímo de propina',
	'max_tip_amount' => 'Monto máximo de propina',
	'tip_sent_success' => 'Propina enviada con éxito',
	'tip_for' => 'Propina para',
	'he_sent_you_tip' => 'te ha enviado una',
	'button_style' => 'Estilo de Botón',
	'button_style_rounded' => 'Redondeado',
	'resend_confirmation_email' => 'Reenviar correo de confirmación',
	'gender' => 'Género',
	'male' => 'Masculino',
	'female' => 'Femenino',
	'not_specified' => 'No especificado',
	'birthdate' => 'Fecha de nacimiento',
	'allow_download_files' => 'Permitir descargar archivos',
	'error_adult' => 'Debes ser mayor de 18 años para usar nuestros servicios',
	'navbar_background_color' => 'Color de fondo de la barra de navegación',
	'navbar_text_color' => 'Color del texto de la barra de navegación',
	'footer_background_color' => 'Color de fondo del pie de página',
	'footer_text_color' => 'Color del texto del pie de página',
	'language' => 'Idioma',
	'home_style' => 'Tema de página de inicio',
	'title_home_login' => '¡Únete ahora y comienza a ganar dinero con tu contenido!',

	// Version 1.7
	'birthdate_desc' => 'Formatos validos (mes/día/año) o (día-mes-año)',
	'single_payment' => 'Pago único',

	// Version 1.8
	'receive_verification_requests' => 'Recibir solicitudes de verificación',
	'info_receive_verification_requests' => 'Lo sentimos, pero en este momento no estamos recibiendo nuevas solicitudes de verificación.',
	'photo' => 'Foto',
	'free_subscription' => 'Suscripción Gratuita',
	'info_subscription' => 'Configura tu suscripción',
	'user_gain' => 'Usted recibirá :percentage% por cada transacción (No incluye las tarifas del procesador de pago)', // Not remove :percentage
	'how_much_earn' => '¿Cúanto ganas?',
	'valid_formats' => 'Formatos válidos:',
	'login_continue' => 'Inicia sesión para continuar',
	'upload_file_zip' => 'Subir Archivo ZIP',
	'formats_available_upload_file' => 'Formato no válido, solo se permiten archivos ZIP',
	'download' => 'Descargar',
	'file' => 'Archivo',
	'files' => 'Archivos',
	'cancel_subscription_any_time' => 'Cancela tu suscripción en cualquier momento',
	'hide_admin_profile' => 'Ocultar perfil del Administrador',
	'watermark_on_images' => 'Marca de agua en las imágenes',
	'earnings_simulator' => 'Simulador de ganancias de creadores',
	'earnings_simulator_subtitle' => 'Calcule cúanto puede ganar según el número de seguidores y su tarifa',
	'number_followers' => '¿Número de seguidores?',
	'monthly_subscription_price' => '¿Precio de suscripción mensual?',
	'earnings_simulator_subtitle_2' => 'Podrías ganar un estimado de',
	'per_month' => 'por mes',
	'earnings_simulator_subtitle_3' => 'Basado en una estimación del 5% de sus seguidores que se suscriban (No incluye las tarifas del procesador de pago)',
	'include_platform_fee' => 'Incluye la tarifa de la plataforma del :percentage%', // Not remove :percentage
	'show_earnings_simulator' => 'Mostrar el simulador de ganancias en la página de inicio',
	'subscribe_for_free' => 'Suscríbete Gratis',
	'unsubscribe' => 'Cancelar suscripción',
	'subscribe_free_content' => 'Suscríbete gratis al contenido de',
	'free' => 'Gratis',
	'please_write_something_2' => 'Por favor escribe algo más aparte de la URL',
	'wallet' => 'Billetera',
	'wallet_desc' => 'Agregue fondos a su billetera para usar en suscripciones, propinas, entre otros',
	'add_funds' => 'Agregar fondos',
	'funds_available' => 'Fondos disponibles en tu cuenta',
	'transaction_fee' => 'Tarifa de Transacción',
	'min' => 'Min.',
	'min_deposits_amount' => 'Monto mínimo para Depositos',
	'max_deposits_amount' => 'Monto máximo para Depositos',
	'deposits' => 'Depositos',
	'history_deposits' => 'Historial de fondos agregados',
	'available_balance' => 'Saldo disponible',
	'not_enough_funds' => 'No hay suficientes fondos',
	'recharge' => 'Recargar',
	'bank_transfer' => 'Transferencia bancaria',
	'make_payment_bank' => 'Realice su pago directamente a nuestra cuenta bancaria',
	'info_bank_transfer' => 'Sube una captura de pantalla de la transferencia, asegúrese de que los datos estén visibles',
	'no_results' => 'No hay resultados',
	'pending_deposit' => 'Nos comunicaremos con usted a través de su correo cuando su transferencia sea verificada a la brevedad posible.',
	'approve' => 'Aprobar',
	'transfer_verified' => '¡Tu pago ha sido verificado!',
	'info_transfer_verified' => 'Tu pago por :amount fue verificado con éxito, ya puedes usar tus fondos', // Not remove :amount
	'transfer_not_verified' => 'Tu pago no pudo ser verificado',
	'info_transfer_not_verified' => 'No pudimos verificar tu pago por :amount, puedes contactarnos a través del siguiente enlace', // Not remove :amount

	//----- Version 1.9
	'login_as_user' => 'Iniciar sesión como usuario',
	'login_as_user_warning' => 'Esta acción cerrará su sesión actual',
	'become_creator' => '¡Se un creador!',

	//----- Version 2.0
	'show_errors' => 'Mostrar Errores',
	'info_show_errors' => 'Se recomienda solo en modo local o prueba',
	'alert_not_subscription' => 'Debe establecer un precio o habilitar la Suscripción Gratuita para activar su suscripción',
	'activate' => 'Activar',
	'my_cards' => 'Mis tarjetas',
	'info_my_cards' => 'Tarjetas disponibles en tu cuenta',
	'add' => 'Agregar',
	'expiry' => 'Vencimiento',
	'powered_by' => 'Desarrollado por',
	'notice_charge_to_card' => 'Haremos un cargo único de :amount al agregar su tarjeta de pago', // Not remove :amount
	'redirected_to_paypal_website' => 'Serás redirigido al sitio web de PayPal',
	'subscription_expire' => 'Su suscripción estará activa hasta',
	'subscribed_until' => 'Suscrito hasta',
	'cancel_subscription_paypal' => 'Cancela tu suscripción desde tu cuenta PayPal, estará activa hasta',
	'confirm_cancel_payment' => '¿Estás seguro de que desea cancelar esta transacción?',
	'test_smtp' => 'Si está usando SMTP, haz una prueba en el siguiente enlace para verificar que tus datos sean correctos.',
	'alert_paypal_delay' => '(Importante: PayPal puede tener un retraso, recargue la página o espere un minuto, de lo contrario, contáctenos)',
	'error_currency' => 'Moneda no soportada (Solo se permite NGN, USD, ZAR o GHS)',
	'custom_css_js' => 'CSS/JS Personalizado',
	'custom_css' => 'CSS Personalizado (sin la etiqueta <style>)',
	'custom_js' => 'JavaScript Personalizado (sin la etiqueta <script>)',
	'show_alert_adult' => 'Mostrar alerta que el sitio tiene contenido para adultos',
	'alert_content_adult' => '¡Atención! este sitio contiene contenido para adultos, al acceder usted admite tener 18 años de edad.',
	'i_am_age' => 'Soy mayor de edad',
	'leave' => 'Salir',
	'pwa_short_name' => 'Nombre corto de App (Ej: Sponzy)',
	'alert_pwa_https' => 'Debes usar HTTPS (SSL) para que PWA funcione.',
	'error_internet_disconnected_pwa' => 'Actualmente no estás conectado a ninguna red.',
	'error_internet_disconnected_pwa_2' => 'Verifica tu conexión e intente de nuevo',
	'complete_profile_alert' => 'Para enviar una solicitud de verificación, debe completar su perfil.',
	'set_avatar' => 'Sube una imagen de perfil',
	'set_cover' => 'Sube una imagen de portada',
	'set_country' => 'Selecciona tu país de origen',
	'set_birthdate' => 'Establece tu fecha de nacimiento',
	'form_w9' => 'Formulario W-9',
	'not_applicable' => 'No aplica',
	'form_w9_required' => 'Como ciudadano estadounidense, debe enviar el Formulario W-9',
	'upload_form_w9' => 'Subir Formulario W-9',
	'formats_available_verification_form_w9' => 'Formato no válido, solo se permiten :formats', // Not remove/edit :formats

	// Version 2.2
	'subscribers' => 'Suscriptor|Suscriptores',
	'cancel_subscription_ccbill' => 'Cancele su suscripción desde :ccbill, estará activa hasta', // Not remove/edit :ccbill
	'genders' => 'Géneros',
	'genders_required' => 'Géneros es obligatorio',
	'gay' => 'Gay',
	'lesbian' => 'Lesbiana',
	'bisexual' => 'Bisexual',
	'transgender' => 'Transgénero',
	'metrosexual' => 'Metrosexual',
	'someone_sent_tip' => 'Alguien me ha enviado una propina',
	'privacy_security' => 'Privacidad y seguridad',
	'desc_privacy' => 'Configura tu privacidad',
	'hide_profile' => 'Ocultar perfil',
	'hide_last_seen' => 'Ocultar visto por última vez',
	'login_sessions' => 'Sesiones de inicio de sesión',
	'last_login_record' => 'Último registro de inicio de sesión fue desde',
	'this_device' => 'Este dispositivo',
	'last_activity' => 'Última actividad',

	// Version 2.3
	'complete_form_W9_here' => 'Complete el formulario W-9 IRS aquí',
	'info_hide_profile' => '(Búsqueda, pagina explorar, explorar creadores)',
	'hide_count_subscribers' => 'Ocultar número de suscriptores',
	'hide_my_country' => 'Ocultar mi país',
	'show_my_birthdate' => 'Mostrar mi fecha de cumpleaños',
	'creators_with_free_subscription' => 'Creadores con suscripciones gratuita',
	'cover_default' => 'Portada predeterminada',
	'percentage_applied' => 'Porcentaje aplicado:',
	'platform' => 'Plataforma',
	'custom_fee' => 'Tarifa personalizada',
	'who_can_see_content' => '¿Quién puede ver el contenido?',
	'users_can_edit_post' => '¿Los usuarios pueden editar/eliminar la publicación?',
	'disable_wallet' => 'Desactivar billetera',
	'error_delete_post' => 'Por políticas de nuestra plataforma, no puede eliminar esta publicación, si tiene suscriptores activos.',
	'set_price_for_msg' => 'Establezca un precio para este mensaje.',
	'hide_name' => 'Mostrar nombre de usuario en lugar de tu Nombre completo',
	'min_ppv_amount' => 'Pago mínimo por ver (Publicación/Mensaje bloqueado)',
	'max_ppv_amount' => 'Pago máximo por ver (Publicación/Mensaje bloqueado)',
	'unlock_post_for' => 'Desbloquear publicación por',
	'unlock_for' => 'Desbloquear por',
	'unlock_content' => 'Desbloquear contenido',
	'has_bought_your_content' => 'ha comprado tu publicación',
	'has_bought_your_message' => 'ha comprado tu mensaje',
	'already_purchased_content' => 'Ya has comprado este contenido',
	'purchased' => 'Comprado',
	'not_purchased_any_content' => 'No has comprado ningún contenido',

		// Version 2.4
	'creator' => 'Creador',
	'birthdate_changed_info' => 'Se puede editar sólo una vez',
	'disable_banner_cookies' => 'Desactivar banner de la política de cookies',
	'has_created_new_post' => 'ha creado un nuevo post',
	'new_post_creators_subscribed' => 'Nueva publicación de los creadores que me he suscrito',
	'more_active' => 'Más activo',
	'more_active_creators' => 'Creadores más activo',
	'someone_bought_my_content' => 'Alguien ha comprado mi contenido (Post, Mensaje)',
	'sent_you_a_tip_for' => 'te envió una propina por',
	'go_payments_received' => 'Ir a pagos recibidos',
	'deposit_pending' => 'Depósito pendiente',
	'view_details_panel_admin' => 'Ver detalles en Panel Admin',
	'verification_pending' => 'Verificación pendiente',
	'withdrawal_request' => 'Solicitud de retiro',
	'note_disable_subs_payment' => 'Nota: si desactiva, esta pasarela de pago no estará disponible para suscripciones, propinas o Pago Por Ver, solo para recargar la billetera.',
	'active_status_online' => 'Estado activo (En linea)',
	'wallet_format' => 'Formato de billetera',
	'credits' => 'Créditos',
	'points' => 'Puntos',
	'tokens' => 'Tokens',
	'real_money' => 'Dinero real',
	'equivalent_money' => 'equivale a',
	'credit_equivalent_money' => '1 crédito equivale a',
	'point_equivalent_money' => '1 punto equivale a',
	'token_equivalent_money' => '1 token equivale a',
	'media_type_upload' => 'Foto, Vídeo o Audio MP3',
	'years' => 'años',
	'price_per_month' => ':price/mes', // Not replace :price
	'maximum_files_post' => 'Archivos máximos en un Post',
	'maximum_files_msg' => 'Archivos máximos en un Mensaje',
	'no_binary' => 'No binario',
	'ffmpeg_path' => 'Ruta FFMPEG',
	'to_all_my_subscribers' => 'A todos mis suscriptores',
	'new_message_all_subscribers' => 'Nuevo mensaje a todos los suscriptores',
	'great' => '¡Excelente!',
	'msg_success_sent_all_subscribers' => 'El mensaje fue enviado con éxito a todos tus suscriptores',
	'automatically_renewed_wallet' => '* Será renovada automaticamente del saldo de su billtera.',
	'payment_process_wallet' => 'Su pago ha sido recibido, si no logra verlo en su cuenta está siendo procesado.',
	'maximum_selected_categories' => 'Sólo puedes seleccionar :limit categorías', // No remover :limit
	'searching' => 'Buscando...',
	'limit_categories' => 'Límite de categorias que el usuario puede seleccionar',
	'announcements' => 'Anuncios',
	'announcement_content' => 'Contenido del Anuncio',
	'announcement_info' => 'Acepta texto, html o javascript. Déjelo en blanco para deshabilitarlo. (Importante: Asegurate de cerrar las etiquetas HTML correctamente)',
	'show_announcement_to' => 'Mostrar anuncio a',
	'all_users' => 'Todos los usuarios',
	'only_creators' => 'Solo creadores',
	'no_free_posts' => 'Aún no hay posts gratuitos',
	'minimum_photo_width' => 'Ancho mínimo de la foto',

	 // Version 2.5
 'price_post_ppv' => 'Establezca un precio para esta publicación',
 'captcha_contact' => 'Captcha en Página Contáctenos',
 'disable_tips' => 'Desactivar propinas',
 'payout_method_info' => 'Selecciona el método de pago que deseas recibir tus ganancias.',
 'processor_fees_may_apply' => 'Es posible que se apliquen algunas tarifas del procesador.',
 'email_payoneer' => 'Email de Payoneer',
 'confirm_email_payoneer' => 'Confirmar correo Payoneer',
 'email_zelle' => 'Email de Zelle',
 'confirm_email_zelle' => 'Confirmar correo Zelle',
 'liked_your_comment' => 'le gustó tu comentario en',
 'someone_liked_comment' => 'A alguien le gustó tu comentario',

 'instagram_username' => 'Nombre de usuario / identificador de Instagram',
 'instagram_profile_link' => 'Enlace de perfil de Instagram',
 'birth_date' => 'Cumpleaños (formato MM / DD / año)',
 'email_address' => 'Dirección de correo electrónico',
 'link_content_creation_web' => 'Enlace de su sitio web de creación de contenido',
 'platform_name_content_creation' => 'Nombre de su plataforma de creación de contenido',
 'promote_link' => 'Proporcione el enlace a su Linktr.ee o una URL equivalente de varios enlaces que utilice para promocionar sus páginas.',
 'twitter_link' => 'Proporcione el enlace a su Twitter si tiene uno. (Opcional)',
 'insta_photo_upload_instruction' => 'Adjunte una captura de pantalla de su mensaje de correo electrónico a nuestra cuenta de Instagram @alladmirers, como verificación. También revisaremos nuestros mensajes en Instagram y le responderemos.',
 'content_creation_web_ss_instruction' => 'Adjunte una captura de pantalla de su inicio de sesión en el panel de control del sitio web de creación de contenido actual, como verificación.',
 'twitter_massage_ss_instruction' => "Adjunte una captura de pantalla de su mensaje de verificación a nuestra cuenta de Twitter: www.twitter.com/alladmirersteam. Este campo es obligatorio si no tiene una cuenta de Instagram para enviarnos un mensaje. Si tiene una cuenta de Instagram pero no tiene Twitter, adjunte una captura de pantalla de su mensaje a través de Instagram en este campo también.",
 'verified_account_desc_influencer' => 'Complete toda la información con precisión y contáctenos en las redes sociales para verificar que son suyas las cuentas que enumeró.',
 'verified_account_desc_infu' => 'En su lugar, complete este formulario si es un influencer que ya tiene un sitio web de creación de contenido verificado por edad.',
);
